<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>See Africa</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <!-- <script src="https://kit.fontawesome.com/2d1cbc56a2.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <section class="tour-sites" style="background:url(assets/images/castle-2419575.jpg);">
        <div class="container" style="position:relative; z-index: 9;">
            <div class="row">
                <div class="col-lg-12 seach-content">
                    <form class="search-form col-md-8">
                      <div class="search-box">
                        <input type="text" class="search-input" name=""  placeholder="Search the famouse places in Africa">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 tour-card p-one">
                    <img src="assets/images/castle-2419575.jpg" alt=""  class="img-fluid tour-img" href="#CapeCoast"data-toggle="modal">
                    <div class="tour-card-details">
                        <h3><a href="#">Cape Coast Castle</a></h3>
                        <p class="m-0">One of about forty "slave castles" builts on the Gold Cost of West Africa by European traders.</p>
                    </div>
                </div>
                <div class="col-md-4 tour-card p-one">
                    <img src="assets/images/KAKUM.png" alt="" class="img-fluid tour-img" href="#Elmina" data-toggle="modal">
                    <div class="tour-card-details">
                        <h3><a href="#">Kakum National Park</a></h3>
                        <p class="m-0">Castle Built by Europeans in colonial times</p>
                    </div>
                </div>
                <div class="col-md-4 tour-card p-one">
                  <img src="assets/images/Elmina.jpg" alt="" class="img-fluid tour-img" href="#Elmina" data-toggle="modal">
                  <div class="tour-card-details">
                      <h3><a href="#">Elmina Castle</a></h3>
                      <p class="m-0">Castle Built by Europeans in colonial times</p>
                  </div>
              </div>
            </div>
        </div>
    </section>




<!--Cape Coast Modal-->
<div class="modal fade" id="CapeCoast" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">About CapeCoast Castle</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
